/* Ping4 for all plg-* clients */
apply Service "ping4" {
  import "generic-service"

  check_command = "ping4"

  assign where match("plg-*", host.name)
}

/* ssh for all plg-* clients */
apply Service "ssh" {
  import "generic-service"

  check_command = "ssh"

  assign where match("plg-*", host.name)
}

/* Disk checkup for server */
apply Service for (disk => config in host.vars.disks) {
  import "generic-service"

  check_command = "disk"

  vars += config
}

/* load service for all */
apply Service "load" {
  import "generic-service"

  check_command = "load"
  assign where host.name == NodeName
  assign where match("plg-*", host.name)
}

/* check swap for server */
apply Service "swap" {
  import "generic-service"

  check_command = "swap"

  assign where host.name == NodeName
}

