LIVE_HOSTNAME=polyprog-live
LIVE_USERNAME=polyprog
LIVE_USER_FULLNAME="PolyProg Live User"
LIVE_USER_DEFAULT_GROUPS=audio,dip,video,netdev

LIVE_TIMEZONE=Europe/Zurich
LIVE_UTC=no

LIVE_KEYBOARD_LAYOUTS=ch,us
LIVE_KEYBOARD_VARIANT=fr

