# Packages that gnome-core depends on
# We are slightly more selective, so some are commented out.

#brasero
dconf-gsettings-backend
dconf-tools
#empathy
eog
epiphany-browser
evince
evolution-data-server
fonts-cantarell
freedesktop-sound-theme
gcalctool
gconf2
gdm3
glib-networking
#gnome-backgrounds
gnome-bluetooth
#gnome-contacts
gnome-control-center
#gnome-disk-utility
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
libpam-gnome-keyring
gnome-menus
gnome-packagekit
gnome-panel
gnome-power-manager
#gnome-screensaver
gnome-session
gnome-session-fallback
gnome-settings-daemon
gnome-shell
gnome-system-monitor
gnome-terminal
gnome-themes-standard
#gnome-user-guide
#gnome-user-share
#baobab
#gnome-dictionary
gnome-screenshot
gnome-search-tool
gnome-system-log
#gnome-font-viewer
gsettings-desktop-schemas
gstreamer0.10-plugins-base
gstreamer0.10-plugins-good
gstreamer0.10-pulseaudio
libgtk-3-common
gucharmap
gvfs-backends
libcanberra-pulse
metacity
nautilus
network-manager-gnome
notification-daemon
policykit-1-gnome
pulseaudio
totem
#vino
yelp
zenity
