# Packages that gnome-core depends on
# We are slightly more selective, so some are commented out.

at-spi2-core
#baobab
#brasero
#caribou
#caribou-antler,
dconf-gsettings-backend
dconf-tools
#empathy
eog
evince
#evolution-data-server
fonts-cantarell
gcalctool
gconf2
gdm3
#gkbd-capplet
glib-networking
#gnome-backgrounds
#gnome-bluetooth
#gnome-contacts,
gnome-control-center
#gnome-dictionary
#gnome-disk-utility
#gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-extras
gnome-icon-theme-symbolic
gnome-keyring
gnome-menus
#gnome-online-accounts
#gnome-packagekit
gnome-panel
gnome-power-manager
#gnome-screensaver
gnome-screenshot
gnome-session
gnome-session-fallback
gnome-settings-daemon
gnome-shell
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-themes-standard
#gnome-user-guide
#gnome-user-share
gsettings-desktop-schemas
#gstreamer0.10-plugins-base
#gstreamer0.10-plugins-good
#gstreamer0.10-pulseaudio
gtk2-engines
gucharmap
gvfs-backends
gvfs-bin
#iceweasel
libatk-adaptor
libcanberra-pulse
#libcaribou-gtk-module
#libcaribou-gtk3-module
libgtk-3-common
libpam-gnome-keyring
metacity
mousetweaks
nautilus
notification-daemon
policykit-1-gnome
pulseaudio
sound-theme-freedesktop
gnome-search-tool
#vino
yelp
zenity
