# Required for the live system
live-config
console-tools
iproute
user-setup
sudo
keyboard-configuration
locales

# Desktop environment
desktop-base
file-roller
iceweasel
xserver-xorg
libgl1-mesa-dri
gtk2-engines gtk2-engines-pixbuf
xdg-utils

# Utilities
bash-completion
less
rsync
bind9-host

# Editors
vim-gnome emacs geany scite

# Eclipse is now installed manually
#eclipse-jdt
#eclipse-cdt

# Python
ipython
ipython3

# Perl
perl

# Compilers and such...
g++ gcc
libgmp-dev
libstdc++-4.8-dev
libc6-dev
default-jdk
fp-compiler fp-units-math
make
ddd gdb

# Other packages for the contest
gnuplot-x11

# Security
iptables
nagios-plugins-basic
ssh
