# Required for the live system
policykit-1
kbd console-data
iproute
user-setup
sudo
keyboard-configuration
locales
firmware-linux

# Desktop environment
desktop-base
file-roller
iceweasel
xserver-xorg
libgl1-mesa-dri
gtk2-engines gtk2-engines-pixbuf
xdg-utils
zenity

# Utilities
bash-completion
less
rsync
bind9-host

# Editors
vim-gtk emacs geany scite gedit

# Python
ipython
ipython3

# Perl
perl

# Ruby
ruby
ri

# Compilers and such...
g++ gcc
libstdc++-4.9-dev
libc6-dev
default-jdk
fp-compiler fp-units-math
make
ddd gdb

# Security
iptables
monitoring-plugins-basic
ssh
