# Required for the live system
iproute
kbd console-setup keyboard-configuration
locales
policykit-1
sudo
user-setup

# Desktop environment
desktop-base
file-roller
iceweasel
xserver-xorg
libgl1-mesa-dri
gtk2-engines gtk2-engines-pixbuf
xdg-utils
zenity
xtrlock

# Utilities
bash-completion
less
rsync
bind9-host

# Editors
vim-gtk emacs geany scite

# Python
ipython
ipython3

# Perl
perl

# Ruby
ruby
ri

# Compilers and such...
g++ gcc
libstdc++-4.9-dev
libc6-dev
default-jdk
fp-compiler fp-units-math
make
ddd gdb

# Security
iptables
monitoring-plugins-basic
ssh
