network={
	ssid="epfl"
	proto=RSN
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="x-hc2015"
	anonymous_identity="anonymous@epfl.ch"
	password="frusic83"
	ca_cert="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
	subject_match="CN=radius.epfl.ch"
	phase2="auth=MSCHAPV2"
	priority=90
}

