ctrl_interface=/var/run/wpa_supplicant

ap_scan=0
fast_reauth=1

network={
    key_mgmt=IEEE8021X
    eap=PEAP
    eapol_flags=0
    phase1="peaplabel=0"
    phase2="auth=MSCHAPV2"
    ca_cert="/etc/ssl/certs/Thawte_Premium_Server_CA.pem"
    subject_match="CN=radius.epfl.ch"

    identity="x-hc2015"
    password="frusic83"

    priority=5
}
